{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "apigateway": "StartDebugging",
        "productmanagement.service": "StartDebugging",
        "usermanagement.service": "StartDebugging",
      }
    }
  }
}